name: Python Build and Test
on: [push]
 branches: 
      -main 

 jobs:
     python-application-demo
    build: 
       runs-on: ubuntu-latest
  steps: 
    -name: Checkout GitHub Repository
     uses: actions/checkout@v2

    -name: Setup Python
     uses: actions/setup-python@v2
       with:
            python-version: [ 3.8,3.9 ]
    -name: Install Dependencies
     run:
        python -m pip install --upgrade pip
        pip install -r requirements.txt # Replace with your requirements file
    -name: Execute Script
     run: python addition.py
    -name: Run Tests
     run: pytest
